import com.mera.training.dorovskikh.zoo.Zoo;

/**
 * Дженерики и коллекции
 * 1. Коллекционный зоопарк
 * - Создать абстрактный класс Animal с полем для имени (name - String) и абстрактным методом getFavoriteMeal() - который возвращает любимую еду животного.
 * - Создать два класса наследника от Animal: WildAnimal и PetAnimal: дикие и домашние животные
 * - Создать классы для конкретных животных: кошка, собака, волк, лиса. Реализовать метод getFavoriteMeal().
 * Создать класс Zoo, который состоит из двух коллекций уникальных животных:
 * Set<WildAnimal> и Set<PetAnimal>
 * уникальность животного определяется его именем и классом: собака и волк могут быть с одинаковым именем, но двух волков с одинаковым именем быть не может.
 *
 * - В классе создать два метода для заполнения коллекций животными:
 * 1. метод fillCollectionWithPetAnimals на вход принимает коллекцию домашних животных и добавляет в нее случайное (от 1 до 5) количество кошек или собак.
 * Тип животного тоже выбирается случайно.
 * 2. метод fillCollectionWithWildAnimals на вход принимает коллекцию диких животных и добавляет в в нее случайное (от 3 до 10) количество лис или волков.
 * Вызвать оба этим метода в конструкторе для заполнения зоопарка.
 * - создать приватный метод printAnimalsFromCollection, который на вход принимает коллекцию животных и печатает их имена на экран
 * - создать публичный метод printAllAnimals, который печатает на экран  из  коллекций с домашними и дикими животными, использую приватный метод
 * printAnimalsFromCollection
 */
public class Task7
{
    public static void main(String ... args)
    {
        Zoo myZoo = new Zoo();
        myZoo.printAllAnimals();
    }
}
